[paths]
# para pruebas locales
# results_data:/montaje/interno
# Para produccion
results_data:/operacional/interno
input_data:../data/radar
rain_data:/operacional/interno/radarcol/rain_stimator/tif
gis_data:../gis
logos:../logos

